# E-Store

./: README.md
backend/: Write backend there.txt
backend/e_store_back/: pom.xml
backend/e_store_back/src/main/java/ru/config/: JwtCore.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfigurator.java  SpringConfig.java  UserDetailsImpl.java
backend/e_store_back/src/main/java/ru/controllers/: MainController.java  PersonController.java  SecurityController.java
backend/e_store_back/src/main/java/ru/dao/: PersonDAO.java  ProductDAO.java  UserDAO.java
backend/e_store_back/src/main/java/ru/models/: Person.java  Product.java  User.java
backend/e_store_back/src/main/java/ru/services/: UserService.java
backend/e_store_back/src/main/resources/: application.propreties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js  paths.js
frontend/src/components/: AppRouter.js  Footer.js  NavBar.js
frontend/src/components/NavBar/: NavBar.css  NavBar.js
frontend/src/components/NavBar/NavBarBot/: NavBarTop.css  NavBarTop.js
frontend/src/components/NavBar/NavBarMid/: NavBarMid.css  NavBarMid.js
frontend/src/components/NavBar/NavBarTop/: NavBarBot.css  NavBarBot.js
frontend/src/css/: NavBar.css
frontend/src/pages/: Account.js  Auth.js  Contacts.js  Device.js  Main.js  Oferta.js
frontend/src/store/: DeviceStore.js  UserStore.js
src/logo/: logo.psd
